.container-grid {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 350px;
  grid-gap: 10px;
  padding: 10px;
}

.box-1 {
  grid-column: 1/2;
  grid-row: 1/-1;
  background-image: linear-gradient(
      to right bottom,
      rgba(39, 42, 49, 0.8),
      rgba(211, 211, 222, 0.8)
    ),
    url(../images/welcome\-a.JPG);
  background-size: cover;
  background-position: center;
}

.box-2 {
  grid-column: 2/-1;
  grid-row: 1/-1;
  background-image: linear-gradient(
      to right bottom,
      rgba(39, 42, 49, 0.8),
      rgba(211, 211, 222, 0.8)
    ),
    url(../images/computer-image.jpg);
  background-size: cover;
  background-position: center;
}

.delegates-2019 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
